{:paths ["src" "resources"]
 :deps {simple-web/server {:local/root "../../"}
        ; Hiccup syntax to HTML rendering
        dev.onionpancakes/chassis {:mvn/version "1.0.340"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        ; SQL-queries as datastructures
        com.github.seancorfield/honeysql {:mvn/version "2.5.1103"}
        ; SQLite-connector
        org.xerial/sqlite-jdbc {:mvn/version "3.45.1.0"}
        babashka/fs {:mvn/version "0.5.20"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.7.5"}}}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
                   :ns-default build}
           :outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                             io.github.nextjournal/clerk {:mvn/version "0.15.957"}}
                      :main-opts ["-m" "antq.core"]}
           :upgrade {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                            io.github.nextjournal/clerk {:mvn/version "0.15.957"}}
                     :main-opts ["-m" "antq.core" "--check-clojure-tools" "true" "--upgrade" "true"]}}}
