{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha3"}
        ; System component framework
        integrant/integrant {:mvn/version "0.8.1"}
        ; Read config files with support for integrant and environment vars
        aero/aero {:mvn/version "1.1.6"}
        ; Data schema and validation
        metosin/malli {:mvn/version "0.11.0"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {; Repl-helpers for component framework
                              integrant/repl {:mvn/version "0.3.2"}}}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
                   :ns-default build}
           :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.84.1335"}}
                    :main-opts ["-m" "kaocha.runner" "--config-file" "test/tests.edn"]}}}
